In [2]:
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\munna kumar\anaconda3\lib\site-packages (1.1.0)

In [3]:
import pymysql

In [5]:
dbcon=pymysql.connect(host='localhost',user='root',password='Ming@1999',database='google')

In [6]:
dbcon

In [7]:
import pandas as pd

In [29]:
df= pd.read_sql_query("select * from employee2",con=dbcon)

C:\Users\Munna kumar\AppData\Local\Temp\ipykernel_9876\1007853323.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df= pd.read_sql_query("select * from employee2",con=dbcon)

In [30]:
df

    emp_ID     emp_NAME DEPT_NAME  SALARY
0      101  Mohan Singh     Admin    4000
1      102     Rajkumar        HR    3000
2      103        Akbar        IT    4000
3      104       Dorvin   Finance    6500
4      105        Rohit        HR    3000
5      106       Rajesh   Finance    5000
6      107        Preet        HR    7000
7      108       Maryam     Admin    4000
8      109       Sanjay        IT    6500
9      110      Vasudha        IT    7000
10     111      Melinda        IT    8000
11     112        Komal        IT   10000
12     113      Gautham     Admin    2000
13     114      Manisha        HR    3000
14     115      Chandni        IT    4500
15     116        Satya   Finance    6500
16     117       Adarsh        HR    3500
17     118      Tejaswi   Finance    5500
18     119         Cory        HR    8000
19     120       Monica     Admin    5000
20     121      Rosalin        IT    6000
21     122      Ibrahim        IT    8000
22     123       Vikram        IT    8000
23     124      Dheeraj        IT   11000
24     125        Vicky     Admin    5000
25     126       Gaurav     Admin    4000
26     127  Mohan Singh     Admin    4000
27     128        Rohit        HR    3000
28     129        Preet        HR    7000
29     130       Kushal        IT    5000

In [32]:
df[df['emp_ID']==102][['emp_NAME','SALARY']]

   emp_NAME  SALARY
1  Rajkumar    3000

In [38]:
df1 = pd.read_sql_query("select * from employee2 where salary>4000",con=dbcon)

C:\Users\Munna kumar\AppData\Local\Temp\ipykernel_9876\3865760341.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql_query("select * from employee2 where salary>4000",con=dbcon)

In [39]:
df1

    emp_ID emp_NAME DEPT_NAME  SALARY
0      104   Dorvin   Finance    6500
1      106   Rajesh   Finance    5000
2      107    Preet        HR    7000
3      109   Sanjay        IT    6500
4      110  Vasudha        IT    7000
5      111  Melinda        IT    8000
6      112    Komal        IT   10000
7      115  Chandni        IT    4500
8      116    Satya   Finance    6500
9      118  Tejaswi   Finance    5500
10     119     Cory        HR    8000
11     120   Monica     Admin    5000
12     121  Rosalin        IT    6000
13     122  Ibrahim        IT    8000
14     123   Vikram        IT    8000
15     124  Dheeraj        IT   11000
16     125    Vicky     Admin    5000
17     129    Preet        HR    7000
18     130   Kushal        IT    5000

In [40]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_ID     19 non-null     int64
 1   emp_NAME   19 non-null     object
 2   DEPT_NAME  19 non-null     object
 3   SALARY     19 non-null     int64
dtypes: int64(2), object(2)
memory usage: 740.0+ bytes

In [41]:
df1.shape

(19, 4)

In [42]:
df1.describe()

           emp_ID        SALARY
count   19.000000     19.000000
mean   116.894737   6815.789474
std      7.766701   1741.730671
min    104.000000   4500.000000
25%    110.500000   5250.000000
50%    118.000000   6500.000000
75%    122.500000   8000.000000
max    130.000000  11000.000000

In [43]:
df1.describe(include='all')

            emp_ID emp_NAME DEPT_NAME        SALARY
count    19.000000       19        19     19.000000
unique         NaN       18         4           NaN
top            NaN    Preet        IT           NaN
freq           NaN        2        10           NaN
mean    116.894737      NaN       NaN   6815.789474
std       7.766701      NaN       NaN   1741.730671
min     104.000000      NaN       NaN   4500.000000
25%     110.500000      NaN       NaN   5250.000000
50%     118.000000      NaN       NaN   6500.000000
75%     122.500000      NaN       NaN   8000.000000
max     130.000000      NaN       NaN  11000.000000

In [ ]:
# new connection

In [44]:
dbcon1 = pymysql.connect(host='localhost',user='root',password='Ming@1999',database='company1')

In [45]:
dbcon1

In [46]:
df_dept = pd.read_sql_query("select * from department",con=dbcon1)

C:\Users\Munna kumar\AppData\Local\Temp\ipykernel_9876\212862779.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_dept = pd.read_sql_query("select * from department",con=dbcon1)

In [47]:
df_dept

   Dep_id     dep_name
0       1    Executive
1       2           HR
2       3        Sales
3       4  Development
4       5      Support
5       6     Research

In [49]:
df_emp = pd.read_sql_query("select * from employee",con=dbcon1)

C:\Users\Munna kumar\AppData\Local\Temp\ipykernel_9876\3392412192.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_emp = pd.read_sql_query("select * from employee",con=dbcon1)

In [50]:
df_emp

    employee_id             full_name  Dep_id             job_role   Id
0          1001            John Smith       1                  CEO  101
1          1002          Sarah Goodes       1                  CFO  101
2          1003          Wayne Ablett       1                  CIO  101
3          1004        Michelle Carey       2           HR Manager  102
4          1005        Chris Matthews       3       Sales Manager   103
5          1006           Andrew Judd       4  Development Manager  106
6          1007       Danielle McLeod       5      Support Manager  104
7          1008          Matthew Swan       2    HR Representative  105
8          1009  Stephanie Richardson       2          Salesperson  105
9          1010            Tony Grant       3          Salesperson  103
10         1011         Jenna Lockett       4  Front-End Developer  106
11         1012      Michael Dunstall       4   Back-End Developer  106
12         1013             Jane Voss       4   Back-End Developer  106
13         1014          Anthony Hird       5              Support  104
14         1015         Natalie Rocca       5              Support  104

In [52]:
df_inner=df_emp.merge(df_dept,how='inner')

In [53]:
df_inner

,employee_id,full_name,Dep_id,job_role,Id,dep_name
0,1001,John Smith,1,CEO,101,Executive
1,1002,Sarah Goodes,1,CFO,101,Executive
2,1003,Wayne Ablett,1,CIO,101,Executive
3,1004,Michelle Carey,2,HR Manager,102,HR
4,1008,Matthew Swan,2,HR Representative,105,HR
5,1009,Stephanie Richardson,2,Salesperson,105,HR
6,1005,Chris Matthews,3,Sales Manager,103,Sales
7,1010,Tony Grant,3,Salesperson,103,Sales
8,1006,Andrew Judd,4,Development Manager,106,Development
9,1011,Jenna Lockett,4,Front-End Developer,106,Development
10,1012,Michael Dunstall,4,Back-End Developer,106,Development
11,1013,Jane Voss,4,Back-End Developer,106,Development
12,1007,Danielle McLeod,5,Support Manager,104,Support
13,1014,Anthony Hird,5,Support,104,Support
14,1015,Natalie Rocca,5,Support,104,Support

In [56]:
df_outer=df_emp.merge(df_dept,how='outer')

In [57]:
df_outer

,employee_id,full_name,Dep_id,job_role,Id,dep_name
0,1001.0,John Smith,1,CEO,101.0,Executive
1,1002.0,Sarah Goodes,1,CFO,101.0,Executive
2,1003.0,Wayne Ablett,1,CIO,101.0,Executive
3,1004.0,Michelle Carey,2,HR Manager,102.0,HR
4,1008.0,Matthew Swan,2,HR Representative,105.0,HR
5,1009.0,Stephanie Richardson,2,Salesperson,105.0,HR
6,1005.0,Chris Matthews,3,Sales Manager,103.0,Sales
7,1010.0,Tony Grant,3,Salesperson,103.0,Sales
8,1006.0,Andrew Judd,4,Development Manager,106.0,Development
9,1011.0,Jenna Lockett,4,Front-End Developer,106.0,Development
10,1012.0,Michael Dunstall,4,Back-End Developer,106.0,Development
11,1013.0,Jane Voss,4,Back-End Developer,106.0,Development
12,1007.0,Danielle McLeod,5,Support Manager,104.0,Support
13,1014.0,Anthony Hird,5,Support,104.0,Support
14,1015.0,Natalie Rocca,5,Support,104.0,Support
15,NaN,NaN,6,NaN,NaN,Research